#!grooby
// Run docker build
properties([disableConcurrentBuild()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestemps()
    }
    stages {
        stage ("create docker image") {
            steps {
                echo "=========== Start Building Image ==========="
                dir (docker) {
                    sh 'docker build . '
                }
            }
        }
    }
}